<head>
	<title>Frontliners</title>
	<link rel="icon" sizes="16x16 32x32" href="/icon.ico?v=2">
</head>

<body>
	<header>
		<h1>Frontliners</h1>
		<div class="social">
			<a href="http://twitter.com/share?text=Check out list of UN Frontliners&amp;url=http://www.frontliners.org"><i class="twitter icon"></i><span>Twitter</span></a>
			<a href="https://plus.google.com/share?url=http://www.frontliners.org"><i class="google icon"></i><span>Google+</span></a>
		</div>
	</header>

	<nav>
		<a href="/">The List</a>
		<a href="/about">About</a>
	</nav>
	
</body>
